global
  maxconn 4096
  ssl-server-verify none
  tune.ssl.default-dh-param 2048

defaults
  mode http
  balance roundrobin
  option redispatch
  option forwardfor
  timeout connect 5s
  timeout queue 5s
  timeout client 36000s
  timeout server 36000s

frontend wiki
  bind *:80
  bind *:443 ssl crt /usr/local/etc/haproxy/haproxy.pem
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  http-request set-header X-Forwarded-Ssl on if { ssl_fc }
  redirect scheme https if !{ ssl_fc }
  default_backend a4c_servers

backend a4c_servers
  server a4c a4c:8088 weight 1 maxconn 1024

